given an array of size n you are supposed to find the max no of elements present in the range of the same element
ip : [1,2,1,1,3]
op : 4
ip : [1,2,1,1,3,1,2]
op : 6
Dhivya solution:
int max = 0
for(int i=0;i<length;i++){
	for(int j=i+1;j<length;i++){
	if(arr[i]==arr[j]){
		int l = j-i+1;
		if(l>max)
		max = l;
return max;

Deepak's solution:

int max = 0;
for(int i = 0; i < l; i++){
    for(int j = l - 1; j > i; j--){
	if(s[i] == s[j]){
		if(max < j - i){
		   max = j - i;
		   break;
		}
	}
    }
}

return max + 1;


